docker run -d -p 49001:8080 -v $PWD/jenkins:/var/jenkins_home -t jenkins/jenkins


docker run -d -p 8080:8080 -p 50000:50000 --name jenkins-master -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v /Users/michaelbrewster/Desktop/test/jenkins_home:/var/jenkins_home jenkins/jenkins:latest

docker run -d -p 8080:8080 -p 50000:50000 --name jenkins-master -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v /Users/michaelbrewster/Desktop/test/jenkins_home:/var/jenkins_home jenkins:dev

attempt 3 works by using the host machines docker

docker run -d -p 8080:8080 -p 50000:50000 --name jenkins-master -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v $HOME/Desktop/test/jenkins_home:/var/jenkins_home jenkins/jenkins:latest


docker run -d -p 8080:8080 -p 50000:50000 --name jenkins-test -v $(which docker):/usr/bin/docker -v /var/run/docker.sock:/var/run/docker.sock -v $HOME/Desktop/test/jenkins_test:/var/jenkins_home jenkins-test
